<2022.05.14일자 공부 기록>

1. 영단어 복습하기
	superb - 최고의, 뛰어난, 멋진
	superior - 우수한, 상급의, 우세한
	superficial - 표면상의, 피상적인, 얄팍한
	superfluous - 남아도는, 불필요한
	supernatural - 초자연적인
	surface - 표면, 외관
	surplus - 과잉, 흑자
	surprise - 뜻밖의 소식, 놀라운 일
	surrender - 항복하다, 투항하다, 포기하다
	surround - 둘러싸다, 포위하다
	survey - (설문)조사, 측량, 점검
	perfect - 완벽한, 완전한
	perform - 공연하다, 수행하다, 성취하다
	permanent - 영구적인, 영원한
	persevere - 인내하다, 계속하다, 노력하다
	persuade - 설득하다, 재촉하다
	enable - 가능하게 하다, 할 수 있게 하다
	encourage - 용기를 북돋우다, 장려하다
	endanger - 위험에 빠뜨리다, 위태롭게 하다
	enlarge - 확대하다, 늘리다
	enrich - 부유하게 하다, 풍부하게 하다
	ensure - 반드시 ~하게 하다, 보장하다, 확보하다
	entitle - 자격을 주다, 제목을 붙이다
	embark - 승선하다, 싣다, 시작하다, 착수하다
	empower - 권한을 주다, 할 수 있게 하다
	alike - 비슷한, 동등한
	ashamed - 부끄러운, 수치스러운
	amaze - 놀라게 하다
	arise - 발생하다, 일어나다
	asocial - 비사교적인, 반사회적인, 이기적인
	apolitical - 정치에 무관심한, 정치를 싫어하는


2. 알고리즘 복습
	<최대 힙 이진 트리 예시>
	데이터 (10, 45, 19, 11, 96) 순으로 삽입 후 삭제
	
	- 삽입
	1. 데이터 10 삽입
		> 삽입 전 1번 노드의 자리를 만들어 줌.
		1 ( )

		> 처음에는 아무런 데이터도 존재하지 않기 때문에 별다른 작업 없이 데이터가 1번 노드에 들어감.
		1 (10)

	2. 데이터 45 삽입
		> 삽입 전 왼쪽 노드인 2번 노드를 확장한 후 데이터를 넣음.
		1(10) 2(45)

		> 최대 힙 구성이므로 부모 노드와 크기를 비교하는데, 2번 노드의 값이 더 크므로 자리 변경이 일어남.
		1(45) 2(10)

	3. 데이터 19 삽입
		> 오른쪽 노드인 3번 노드를 확장하고, 데이터를 넣는다.
		1(45) 2(10) 3(19)

		> 부모 노드와 크기 비교를 하지만, 45보다 19가 작기 때문에 자리 교환 없이 종료된다.

	4. 데이터 11 삽입
		> 2번 노드의 왼쪽 노드인 4번 노드를 확장한 후, 데이터를 넣는다.
		1(45) 2(10) 3(19) 4(11)

		> 부모 노드의 값인 10과 크기 비교를 하는데, 자식 노드인 11이 더 크기 때문에 자리 교환이 일어난다.
		1(45) 2(11) 3(19) 4(10)

		> 이후 2번 노드의 부모 노드와 다시 한 번 크기를 비교하지만, 45보다 11이 작기 때문에 자리 교환 없이 종료된다.

	5. 데이터 96 삽입
		> 2번 노드의 오른쪽 노드인 5번 노드를 확장하고 데이터를 넣는다.
		1(45) 2(11) 3(19) 4(10) 5(96)

		> 5번 노드의 부모 노드와 크기 비교를 했더니 자식 노드(96)가 더 크기 때문에 자리 교환이 일어난다.
		1(45) 2(96) 3(19) 4(10) 5(11)

		> 이후 2번 노드의 부모 노드와 다시 크기 비교를 하는데, 이번 역시 부모 노드(45)보다 자식 노드(96)의 값이
		더 크기 때문에 자리 교환이 일어난 후 종료된다.
		1(96) 2(45) 3(19) 4(10) 5(11)


	- 삭제(루트 노드를 차례대로 삭제)
	1. 96 삭제
		> 루트 노드값 삭제
		1(X) 2(45) 3(19) 4(10) 5(11)

		> 맨 마지막 노드(5번 노드) 삭제 후 해당 값을 루트 노드에 넣음.
		1(11) 2(45) 3(19) 4(10)

		> 자식 노드들 중 큰 값과 크기 비교, 자리 교환
		1(45) 2(11) 3(19) 4(10)

	2. 45 삭제
		> 루트 노드값 삭제
		1(X) 2(11) 3(19) 4(10)

		> 맨 마지막 노드(4번 노드) 삭제 후 해당 값을 루트 노드에 넣음.
		1(10) 2(11) 3(19)

		> 자식 노드들 중 큰 값과 크기 비교, 자리 교환
		1(19) 2(11) 3(10)

	3. 19 삭제
		> 루트 노드값 삭제
		1(X) 2(11) 3(10)

		> 맨 마지막 노드(3번 노드) 삭제 후 해당 값을 루트 노드에 넣음.
		1(10) 2(11)

		> 자식 노드들 중 큰 값과 크기 비교, 자리 교환
		1(11) 2(10)

	4. 11 삭제
		> 루트 노드값 삭제
		1(X) 2(10)

		> 맨 마지막 노드(2번 노드) 삭제 후 해당 값을 루트 노드에 넣음,
		비교할 자식 노드가 없기에 종료된다.
		1(10)

	5. 10 삭제
		> 루트 노드값 삭제, 모든 노드가 삭제되었으므로 종료된다.
		1(X)


