<2022.06.02일자 공부 기록>	
1. 영단어 복습
	close(닫다, 끝나다, 폐업하다), closet(드러나지 않은, 사적인, 벽장), disclose(밝히다, 폭로하다, 드러내다), enclose(두르다, 에워싸다, 동봉하다),
	conclude(결론을 내리다, 끝내다, 끝나다), exclude(제외하다, 배척하다), include(포함하다), cognitive(인식의, 인지의), recognize(알아보다, 인정하다),
	diagnose(진단하다, (원인을) 밝혀내다), ignore(무시하다, 못 본 척하다), notice(경고, 공고문), notify(통보하다, 알리다), notion(개념, 관념),
	community(사회, 공동체, 단체), communicate(의사소통하다, 대화하다, 통신하다), communal(공동 사회의, 공동의), common(공통의, 흔한, 일반적인),
	cordial(마음에서 우러나는, 화기애애한, 다정한), discord(불일치, 불화, 불협화음), core(핵심, 근원), courage(용기, 배짱), corporate(기업의, 회사의, 공동의),
	incorporate(조직으로 만들다, 통합시키다), corps(단체, 부대), corpse(시체, 송장), count(수를 세다, 계산하다, 포함하다, 간주하다, 중요하다),
	discount(할인, 무시하다), account(장부, 단골, 계정, 근거, 설명), cover(덮다, 다루다, 포함하다), recover(회복하다, 되찾다, 복구하다), discover(발견하다, 찾아내다),
	uncover(덮개를 열다, 적발하다), create(창조하다, 만들다), recreate(재현하다, 기분 전환을 하다), increase(증가하다, 늘리다), decrease(감소하다),
	concrete(구체적인, 콘크리트로 된, 실체가 있는), credit(신용, 융자, 칭찬, 공로, 학점), credible(믿을 수 있는, 확실한), cultivate(기르다, 재배하다, 연마하다),
	culture(문화, 교양, 재배), agriculture(농업), current(현재의, 지금의, 통용되는), curriculum(교육 과정), concur(동의하다, 일치하다, 동시에 일어나다),
	occur(발생하다, 생기다), recur(재발하다, 되돌아가다), excursion(여행, 견학, 소풍), cure(치료하다, 고치다), curious(호기심이 강한, 궁금해하는),	
	accurate(정확한, 정밀한, 올바른), damage(피해를 주다, 훼손하다), condemn(비난하다, 규탄하다, 선고를 내리다), democracy(민주주의, 민주 국가),
	epidemic(유행병, 유행)


2. 학교 공부 필기
	<운영체제>
	- 환경변수
		ex) 
		a=10
		echo $a
		(10이 출력된다.)

		ex)
		num1=100
		num2=$num1+200
		echo $num2
		(num2의 결과가 300이 나오지 않고 100+200 이라는 결과가 나온다.)
		>
		num3=`expr $num1 + 200`
		echo $num3
		(변수에 값을 넣을 때 `expr ~` 을 사용하면 숫자 계산이 된 값이 넣어진다.)

		> (, ), * 등의 문자를 사용할 때에는 앞에 \을 입력해야 원 의미 그대로 쓰인다.

		> echo 출력 시 ''(작은따옴표)는 환경변수값을 나타내지 않고 문자 그대로 표현하고, ""(쌍따옴표)를 사용하면
		환경변수값을 표현한다.
		ex) a=10
		echo '$a'
		echo "$a"
		-> $a
		    10
		(출력 결과가 다른 것을 볼 수 있다.)

		ex)
		a=$1
		b=$2
		echo "$a, $b"
		exit

		sh ~.sh 100 200
		100, 200
		($1, $2의 의미는 실행 시 뒤에 붙는 값들의 순서를 의미한다.)

	- 비교 문자
		-gt, -ge, -lt, -le, -eq

	- case 문법
		case 변수 in
			변수값)
				~내용~;;
			변수값)
				~내용~;;
			*)
				~내용~;;
		esac

		-> 마지막의 *)은 위의 변수값 경우를 제외한 모든 경우를 뜻한다.